{
  "devDependencies": {
    "husky": "^9.0.11",
    "jira-prepare-commit-msg": "^1.7.2"
  },

  "jira-prepare-commit-msg": {
    "messagePattern": "[$J] $M",
    "allowEmptyCommitMessage": false,
    "ignoredBranchesPattern": "^(master|main|dev|develop|development|release)$"
  }
}
